# <<<NAME>>>

<<<DESCRIPTION>>>

**Version:** <<<VERSION>>>
**License:** <<<LICENSE>>>
**Author:** <<<AUTHOR>>>
**Homepage:** https://openaiskillpackage.com/

---

## Prerequisites

[List runtime dependencies needed to execute this skill.]

---

## Quick Start

```bash
python3 assets/scripts/[your-script].py [arguments]
```

---

## Inputs

[Describe required inputs. Reference inputs/schema.json for the full schema.]

---

## Output

[Describe what this skill produces — files written, console output, report format, etc.]

---

## Origin

Converted from an [Agent Skills](https://agentskills.io) format package to `.aiskill` <<<AISKILL_SPEC_VERSION>>>.

- **Original repository:** [<<<SOURCE_OWNER>>>/<<<SOURCE_REPO>>>](https://github.com/<<<SOURCE_OWNER>>>/<<<SOURCE_REPO>>>)
- **Original skill path:** `<<<SOURCE_PATH>>>`
- **Converted:** <<<CONVERTED_AT>>>
- **Original license:** <<<LICENSE>>> (preserved unchanged — see [LICENSE.txt](LICENSE.txt))

This conversion carries forward the original author's content and license. See [`manifest.yaml`](manifest.yaml) for the machine-readable provenance fields (`source_owner`, `source_repo`, `source_path`, `converted_at`).
<<<LICENSE_ATTESTATION_SECTION>>>
## Source Repository

https://github.com/<<<GITHUB_ORG>>>/<<<REPO_NAME>>>
