# <<<NAME>>>

**AI Skill UUID:** `<<<UUID>>>`
**Package ID:** `<<<ID>>>`
**Version:** <<<VERSION>>>
**Type:** <<<TYPE>>>
**Author:** <<<AUTHOR>>>
**Author Email:** <<<AUTHOR_EMAIL>>>
**License:** <<<LICENSE>>>
**Homepage:** <<<HOMEPAGE>>>
**Tags:** <<<TAGS_LIST>>>

<<<DESCRIPTION>>>

---

## Synopsis

<<<SYNOPSIS>>>

---

## How It Works (Behavior)

[Replace this section with a detailed, reader-facing account of what happens when the skill
runs — written for someone reading this from inside a skill library, not for someone browsing
a repository. Be specific about what the AI agent actually does, in what order, and what the
person on the other end sees or experiences as a result. Someone reading this should
understand whether this skill is what they need without having to open the package itself.]

---

## What's in this .aiskill package?

```
<<<SLUG>>>-<<<VERSION>>>.aiskill  (ZIP archive)
├── manifest.yaml          # identity & metadata
├── SKILL.md               # AI entry point — execution instructions
├── README.md              # this file — byte-identical to the repo-root copy
├── CHANGELOG.md           # version history
├── checksums.yaml         # SHA-256 integrity hashes
├── assets/
│   ├── scripts/           # execution scripts
│   │   └── [script].py
│   ├── templates/         # content templates (if any)
│   └── tests/             # unit tests
│       └── test_[script].py
└── inputs/
    └── schema.json        # input schema
```

A package with no `assets/`/`inputs/` at all — nothing to run, nothing to test, nothing
bundled — is instead built and distributed as a `.mdskill` package, a lighter sibling format
for skills that are inert by nature. This one has them, so it's a full `.aiskill` package.

---

## Prerequisites

Before using this skill, ensure the following are available in the AI agent's environment:

- Python 3.8 or later
- [Add any pip packages, e.g. `pip install pyyaml weasyprint`]
- [Add any system tools, e.g. `git`, `gh` CLI]

---

## Quick Start

1. Download `<<<SLUG>>>-<<<VERSION>>>.aiskill` from the [Releases](https://github.com/<<<GITHUB_ORG>>>/AISKILL-<<<SLUG>>>/releases) page
2. Give your AI agent the following prompt:

```
Using the Skill Package at /path/to/<<<SLUG>>>-<<<VERSION>>>.aiskill,
[describe what you want the skill to do, e.g. 'audit the contrast of /path/to/saved-page.html']
```

---

## Development Workflow

To modify and repackage this skill:

```bash
# 1. Clone the source
git clone https://github.com/<<<GITHUB_ORG>>>/AISKILL-<<<SLUG>>>.git
cd AISKILL-<<<SLUG>>>

# 2. Edit skill files in skill/
#    - skill/SKILL.md       — execution instructions
#    - skill/assets/scripts/ — the computation
#    - skill/assets/tests/   — unit tests

# 3. Run tests (must pass before packaging)
python3 -m pytest skill/assets/tests/ -v

# 4. Package
python3 skill/assets/scripts/pack.py \
  --skill-dir skill/ \
  --dist-dir dist/

# 5. Bump version in skill/manifest.yaml, update skill/CHANGELOG.md

# 6. Commit, tag, and release
git add -A
git commit -m "feat: <<<SLUG>>> v[NEW-VERSION]"
git push origin main
git tag v[NEW-VERSION]
git push origin v[NEW-VERSION]
gh release create v[NEW-VERSION] dist/<<<SLUG>>>-[NEW-VERSION].aiskill \
  --title "v[NEW-VERSION]" --notes "..."
```

---

## Version History

See [CHANGELOG.md](CHANGELOG.md) for the full version history.

---

## License

<<<LICENSE>>>

---

## Contact

**<<<AUTHOR>>>**
For questions or contributions, open an issue on [GitHub](https://github.com/<<<GITHUB_ORG>>>/AISKILL-<<<SLUG>>>).
